# specify the segmentation scheme to be used. 
# 0 = Use all schemes (DEFAULT)
# 1 = Use Curvature scheme 
# 2 = Use Time scheme 
# 3 = Use Speed scheme 
# 4 = Use Speed+Curvature scheme 
segScheme=4
# This denotes minimum number of votes required for a point to be considered as segment point
# has to be greater then 0 otherwise ignored.
acceptableVotes=-1
# breakpoints are to be detected only between the min and max scaled values of the Average of time
minTimeScalingFactor=2
maxTimeScalingFactor=3
# breakpoints are to be detected only below the scaled values of the Average of speed;
speedScalingFactor=0.4
# breakpoints are to be detected only above the scaled values of the Average of curvature;
curvatureScalingFactor=3.0
# TYPE_CIRCLE = 1;
# TYPE_SQUARE = 2;
# TYPE_TRIANGLE = 3;
apType=1
# size of the anchor point between 1 to 10
apSize=4
# TYPE_CIRCLE = 1;
# TYPE_SQUARE = 2;
# TYPE_TRIANGLE = 3;
mpType=4
# size of the move point between 1 to 10
mpSize=2
# SHOW_ALL_CONSTRAINTS = 0;
# SHOW_SOFT_CONSTRAINTS = 1;
# SHOW_HARD_CONSTRAINTS = 2;
# SHOW_ALL_CONSTRAINTS_ON_HL = 3;
# SHOW_SOFT_CONSTRAINTS_ON_HL = 4;
# SHOW_HARD_CONSTRAINTS_ON_HL = 5;
# SHOW_SOFT_ON_HL_AND_HARD_CONSTRAINTS = 6;
# SHOW_NO_CONSTRAINTS = 7;
showConstraints=2
# CALC_HARD_CONSTRAINTS_ON_MOUSE_RELEASE = 0;
# CALC_HARD_CONSTRAINTS_ON_FLY = 1;
calcHardConstraints=1
# CALC_SOFT_CONSTRAINTS_ON_MOUSE_RELEASE = 0;
# CALC_SOFT_CONSTRAINTS_ON_FLY = 1;
calcSoftConstraints=0
# SHOW_ANCHORPOINT_ALWAYS = 0;
# SHOW_ANCHORPOINT_ON_HL = 1;
showAnchorPoints=0 
# MAX size of the stroke to be recognized as a marker, between 10 to 100
markerSize=100
# in case the moved point location is infeasible, the points is to be moved to location as close as possible to the new location between 2 to 100
closestLocIterations=10 
# Min Limit on the number of Jacobian iteration while solving constraints  between 2 to 99
minJacobianIterations=50 
# Max Limit on the number of Jacobian iteration while solving constraints  between 100 to 200
maxJacobianIterations=100 
# The acceptable value of norm of the constraints vector between 0.00001 to 1. Chintan. It should be now about 15-16
acceptableNorm=5
# min acceptable value in the SVD diagonal which needs to be considered for inversion between 0.00001 to 1
acceptableInvertableSVDValue=0.001
# range near which the angle is considered to be important (in the case of 0/90/180/270)
indAngleLimit=5
# range near which the angle is considered to be important (in the case of 0/90/180/270)
relAngleLimit=5
# If two line segmentents are equal by this much percent then they are considered equal
relLengthPercentage=0.05
# Promote constraints = 1;
# Do not promote constraints = 0;
promoteConstraints=1
#Last directory
lastDirectory=/home/vishalk/Desktop/MTP/mtpTestCases/
#Help URL
#helpURL=http://10.129.30.109/help/
helpURL=http://www.cse.iitb.ac.in/~skumar/DrawCAD/help/
