init();

mouseMoved({int}340, {int}164);
mouseButton1Pressed({int}340, {int}164, {long}1254380383065);
mouseDragged({int}345, {int}162, {long}1254380383112);
mouseDragged({int}362, {int}153, {long}1254380383127);
mouseDragged({int}372, {int}149, {long}1254380383136);
mouseDragged({int}389, {int}142, {long}1254380383155);
mouseDragged({int}400, {int}138, {long}1254380383159);
mouseDragged({int}409, {int}134, {long}1254380383167);
mouseDragged({int}418, {int}131, {long}1254380383175);
mouseDragged({int}427, {int}127, {long}1254380383183);
mouseDragged({int}430, {int}127, {long}1254380383191);
mouseDragged({int}433, {int}126, {long}1254380383199);
mouseDragged({int}435, {int}126, {long}1254380383207);
mouseDragged({int}437, {int}124, {long}1254380383215);
mouseDragged({int}438, {int}124, {long}1254380383223);
mouseDragged({int}440, {int}124, {long}1254380383231);
mouseDragged({int}442, {int}122, {long}1254380383239);
mouseDragged({int}443, {int}122, {long}1254380383247);
mouseDragged({int}446, {int}121, {long}1254380383255);
mouseDragged({int}451, {int}119, {long}1254380383263);
mouseDragged({int}455, {int}117, {long}1254380383271);
mouseDragged({int}457, {int}117, {long}1254380383279);
mouseDragged({int}460, {int}116, {long}1254380383287);
mouseDragged({int}460, {int}115, {long}1254380383295);
mouseDragged({int}460, {int}114, {long}1254380383311);
mouseDragged({int}461, {int}114, {long}1254380383431);
mouseDragged({int}462, {int}114, {long}1254380383447);
mouseReleased({int}462, {int}114, {int}1);

keyPressed({int}17);
mouseMoved({int}376, {int}150);
mouseButton1Pressed({int}376, {int}150, {long}1254380387954);
mouseReleased({int}376, {int}150, {int}1);
keyReleased({int}17);

writeText({int}645, {int}222, {java.lang.String}h);

mouseMoved({int}463, {int}112);
mouseButton1Pressed({int}463, {int}112, {long}1254380395081);
mouseReleased({int}463, {int}112, {int}1);

keyPressed({int}17);
mouseMoved({int}465, {int}116);
mouseButton1Pressed({int}465, {int}116, {long}1254380396425);
mouseReleased({int}465, {int}116, {int}1);
mouseMoved({int}339, {int}168);
mouseButton1Pressed({int}339, {int}168, {long}1254380398129);
mouseReleased({int}339, {int}168, {int}1);
keyReleased({int}17);

writeText({int}562, {int}52, {java.lang.String}h);

mouseMoved({int}405, {int}138);
mouseButton3Pressed({int}405, {int}138);
mouseDragged({int}405, {int}140, {long}1254380425145);
mouseDragged({int}405, {int}142, {long}1254380425161);
mouseDragged({int}404, {int}143, {long}1254380425187);
mouseDragged({int}404, {int}145, {long}1254380425199);
mouseDragged({int}403, {int}147, {long}1254380425231);
mouseDragged({int}402, {int}147, {long}1254380425247);
mouseDragged({int}402, {int}148, {long}1254380425327);
mouseDragged({int}400, {int}149, {long}1254380425336);
mouseDragged({int}400, {int}150, {long}1254380425343);
mouseDragged({int}400, {int}151, {long}1254380425351);
mouseDragged({int}400, {int}152, {long}1254380425359);
mouseDragged({int}400, {int}155, {long}1254380425383);
mouseDragged({int}400, {int}156, {long}1254380425391);
mouseDragged({int}400, {int}157, {long}1254380425415);
mouseDragged({int}399, {int}160, {long}1254380425439);
mouseDragged({int}399, {int}166, {long}1254380425462);
mouseDragged({int}398, {int}170, {long}1254380425463);
mouseDragged({int}398, {int}173, {long}1254380425471);
mouseDragged({int}398, {int}175, {long}1254380425479);
mouseDragged({int}398, {int}176, {long}1254380425487);
mouseDragged({int}398, {int}179, {long}1254380425503);
mouseDragged({int}396, {int}179, {long}1254380425511);
mouseDragged({int}396, {int}180, {long}1254380425543);
mouseDragged({int}396, {int}181, {long}1254380425551);
mouseDragged({int}396, {int}183, {long}1254380425559);
mouseDragged({int}396, {int}184, {long}1254380425578);
mouseDragged({int}396, {int}185, {long}1254380425583);
mouseDragged({int}396, {int}186, {long}1254380425591);
mouseDragged({int}396, {int}188, {long}1254380425603);
mouseDragged({int}396, {int}189, {long}1254380425607);
mouseDragged({int}396, {int}190, {long}1254380425618);
mouseDragged({int}396, {int}193, {long}1254380425623);
mouseDragged({int}396, {int}197, {long}1254380425631);
mouseDragged({int}396, {int}198, {long}1254380425639);
mouseDragged({int}396, {int}201, {long}1254380425655);
mouseDragged({int}396, {int}203, {long}1254380425663);
mouseDragged({int}396, {int}206, {long}1254380425679);
mouseDragged({int}396, {int}207, {long}1254380425687);
mouseDragged({int}396, {int}210, {long}1254380425695);
mouseDragged({int}394, {int}212, {long}1254380425703);
mouseDragged({int}394, {int}213, {long}1254380425711);
mouseDragged({int}394, {int}216, {long}1254380425727);
mouseDragged({int}394, {int}217, {long}1254380425735);
mouseDragged({int}394, {int}218, {long}1254380425743);
mouseDragged({int}394, {int}220, {long}1254380425751);
mouseDragged({int}393, {int}221, {long}1254380425759);
mouseDragged({int}393, {int}223, {long}1254380425767);
mouseDragged({int}392, {int}226, {long}1254380425784);
mouseDragged({int}392, {int}227, {long}1254380425791);
mouseDragged({int}392, {int}228, {long}1254380425799);
mouseDragged({int}392, {int}230, {long}1254380425816);
mouseReleased({int}392, {int}230, {int}3);

mouseMoved({int}406, {int}230);
mouseButton1Pressed({int}406, {int}230, {long}1254380429353);
mouseReleased({int}406, {int}230);

mouseMoved({int}349, {int}327);
mouseButton1Pressed({int}349, {int}327, {long}1254380522833);
mouseDragged({int}355, {int}328, {long}1254380522935);
mouseDragged({int}358, {int}328, {long}1254380522943);
mouseDragged({int}361, {int}328, {long}1254380522951);
mouseDragged({int}364, {int}328, {long}1254380522959);
mouseDragged({int}365, {int}326, {long}1254380522967);
mouseDragged({int}368, {int}325, {long}1254380522983);
mouseDragged({int}369, {int}324, {long}1254380522992);
mouseDragged({int}370, {int}324, {long}1254380523279);
mouseDragged({int}369, {int}324, {long}1254380523295);
mouseDragged({int}369, {int}323, {long}1254380523303);
mouseDragged({int}371, {int}321, {long}1254380523311);
mouseDragged({int}374, {int}320, {long}1254380523319);
mouseDragged({int}377, {int}319, {long}1254380523327);
mouseDragged({int}383, {int}318, {long}1254380523335);
mouseDragged({int}394, {int}315, {long}1254380523343);
mouseDragged({int}408, {int}311, {long}1254380523351);
mouseDragged({int}420, {int}307, {long}1254380523359);
mouseDragged({int}433, {int}300, {long}1254380523367);
mouseDragged({int}446, {int}295, {long}1254380523375);
mouseDragged({int}457, {int}291, {long}1254380523383);
mouseDragged({int}472, {int}286, {long}1254380523391);
mouseDragged({int}481, {int}284, {long}1254380523399);
mouseDragged({int}489, {int}281, {long}1254380523407);
mouseDragged({int}496, {int}277, {long}1254380523415);
mouseDragged({int}505, {int}274, {long}1254380523423);
mouseDragged({int}514, {int}270, {long}1254380523431);
mouseDragged({int}521, {int}268, {long}1254380523439);
mouseDragged({int}526, {int}265, {long}1254380523447);
mouseDragged({int}534, {int}264, {long}1254380523455);
mouseDragged({int}543, {int}262, {long}1254380523463);
mouseDragged({int}549, {int}259, {long}1254380523471);
mouseDragged({int}555, {int}257, {long}1254380523479);
mouseDragged({int}560, {int}255, {long}1254380523487);
mouseDragged({int}565, {int}253, {long}1254380523495);
mouseDragged({int}566, {int}251, {long}1254380523503);
mouseDragged({int}568, {int}247, {long}1254380523511);
mouseDragged({int}571, {int}244, {long}1254380523527);
mouseDragged({int}572, {int}243, {long}1254380523535);
mouseDragged({int}574, {int}240, {long}1254380523546);
mouseDragged({int}579, {int}235, {long}1254380523552);
mouseDragged({int}593, {int}230, {long}1254380523567);
mouseDragged({int}600, {int}226, {long}1254380523575);
mouseDragged({int}604, {int}225, {long}1254380523583);
mouseDragged({int}611, {int}222, {long}1254380523591);
mouseDragged({int}617, {int}218, {long}1254380523599);
mouseDragged({int}622, {int}215, {long}1254380523607);
mouseDragged({int}625, {int}213, {long}1254380523615);
mouseDragged({int}626, {int}212, {long}1254380523631);
mouseDragged({int}628, {int}212, {long}1254380523639);
mouseDragged({int}630, {int}211, {long}1254380523647);
mouseDragged({int}631, {int}211, {long}1254380523655);
mouseDragged({int}633, {int}211, {long}1254380523663);
mouseDragged({int}635, {int}211, {long}1254380523671);
mouseDragged({int}638, {int}211, {long}1254380523679);
mouseDragged({int}641, {int}211, {long}1254380523687);
mouseDragged({int}643, {int}211, {long}1254380523695);
mouseDragged({int}643, {int}210, {long}1254380523703);
mouseDragged({int}645, {int}209, {long}1254380523711);
mouseDragged({int}647, {int}207, {long}1254380523727);
mouseReleased({int}647, {int}207, {int}1);

keyPressed({int}17);
mouseMoved({int}349, {int}328);
mouseButton1Pressed({int}349, {int}328, {long}1254380527209);
mouseReleased({int}349, {int}328, {int}1);
mouseMoved({int}372, {int}326);
mouseButton1Pressed({int}372, {int}326, {long}1254380528657);
mouseReleased({int}372, {int}326, {int}1);
mouseMoved({int}565, {int}252);
mouseButton1Pressed({int}565, {int}252, {long}1254380530321);
mouseReleased({int}565, {int}252, {int}1);
keyReleased({int}17);

writeText({int}678, {int}230, {java.lang.String}h);

keyPressed({int}17);
mouseMoved({int}349, {int}326);
mouseButton1Pressed({int}349, {int}326, {long}1254380536337);
mouseReleased({int}349, {int}326, {int}1);
mouseMoved({int}371, {int}323);
mouseButton1Pressed({int}371, {int}323, {long}1254380537846);
mouseReleased({int}371, {int}323, {int}1);
keyReleased({int}17);

keyPressed({int}17);
keyReleased({int}17);
writeText({int}420, {int}214, {java.lang.String}h);

mouseMoved({int}553, {int}272);
mouseButton1Pressed({int}553, {int}272, {long}1254380548377);
mouseReleased({int}553, {int}272, {int}1);

keyPressed({int}17);
mouseMoved({int}568, {int}252);
mouseButton1Pressed({int}568, {int}252, {long}1254380549857);
mouseReleased({int}568, {int}252, {int}1);
mouseMoved({int}648, {int}206);
mouseButton1Pressed({int}648, {int}206, {long}1254380551415);
mouseReleased({int}648, {int}206, {int}1);
keyReleased({int}17);

writeText({int}663, {int}245, {java.lang.String}h);

keyPressed({int}17);
mouseMoved({int}367, {int}324);
mouseButton1Pressed({int}367, {int}324, {long}1254380557745);
mouseReleased({int}367, {int}324, {int}1);
mouseMoved({int}567, {int}231);
mouseButton1Pressed({int}567, {int}231, {long}1254380559313);
mouseReleased({int}567, {int}231, {int}1);
keyReleased({int}17);

writeText({int}602, {int}264, {java.lang.String}h);

mouseMoved({int}449, {int}266);
mouseButton3Pressed({int}449, {int}266);
mouseDragged({int}450, {int}264, {long}1254380605319);
mouseDragged({int}450, {int}263, {long}1254380605328);
mouseDragged({int}451, {int}261, {long}1254380605344);
mouseDragged({int}458, {int}247, {long}1254380605384);
mouseDragged({int}458, {int}242, {long}1254380605431);
mouseDragged({int}458, {int}231, {long}1254380605519);
mouseDragged({int}456, {int}227, {long}1254380605575);
mouseDragged({int}456, {int}226, {long}1254380605623);
mouseDragged({int}455, {int}223, {long}1254380605647);
mouseDragged({int}450, {int}214, {long}1254380605663);
mouseDragged({int}447, {int}194, {long}1254380605711);
mouseDragged({int}445, {int}184, {long}1254380605751);
mouseDragged({int}445, {int}183, {long}1254380605778);
mouseDragged({int}445, {int}181, {long}1254380605855);
mouseDragged({int}446, {int}180, {long}1254380605879);
mouseDragged({int}446, {int}178, {long}1254380605895);
mouseReleased({int}446, {int}178, {int}3);

mouseMoved({int}645, {int}178);
mouseButton3Pressed({int}645, {int}178);
mouseDragged({int}645, {int}180, {long}1254380611548);
mouseDragged({int}645, {int}182, {long}1254380611559);
mouseDragged({int}644, {int}182, {long}1254380611623);
mouseDragged({int}643, {int}182, {long}1254380611639);
mouseDragged({int}643, {int}183, {long}1254380611655);
mouseDragged({int}641, {int}185, {long}1254380611679);
mouseDragged({int}640, {int}187, {long}1254380611716);
mouseDragged({int}639, {int}188, {long}1254380611759);
mouseDragged({int}639, {int}190, {long}1254380611775);
mouseDragged({int}637, {int}192, {long}1254380611799);
mouseDragged({int}636, {int}195, {long}1254380611823);
mouseDragged({int}634, {int}197, {long}1254380611855);
mouseDragged({int}634, {int}199, {long}1254380611871);
mouseDragged({int}632, {int}202, {long}1254380611895);
mouseDragged({int}632, {int}204, {long}1254380611911);
mouseDragged({int}632, {int}205, {long}1254380611967);
mouseDragged({int}630, {int}208, {long}1254380611999);
mouseDragged({int}629, {int}211, {long}1254380612023);
mouseDragged({int}628, {int}212, {long}1254380612032);
mouseDragged({int}625, {int}223, {long}1254380612079);
mouseDragged({int}624, {int}226, {long}1254380612087);
mouseDragged({int}621, {int}231, {long}1254380612112);
mouseDragged({int}621, {int}232, {long}1254380612191);
mouseDragged({int}621, {int}234, {long}1254380612200);
mouseDragged({int}617, {int}247, {long}1254380612248);
mouseDragged({int}617, {int}248, {long}1254380612255);
mouseDragged({int}616, {int}249, {long}1254380612263);
mouseDragged({int}616, {int}250, {long}1254380612300);
mouseDragged({int}616, {int}253, {long}1254380612335);
mouseDragged({int}615, {int}254, {long}1254380612351);
mouseDragged({int}615, {int}257, {long}1254380612390);
mouseDragged({int}612, {int}262, {long}1254380612431);
mouseDragged({int}611, {int}264, {long}1254380612440);
mouseDragged({int}611, {int}265, {long}1254380612583);
mouseDragged({int}613, {int}264, {long}1254380612784);
mouseDragged({int}614, {int}264, {long}1254380612791);
mouseDragged({int}615, {int}264, {long}1254380612807);
mouseDragged({int}617, {int}264, {long}1254380612815);
mouseDragged({int}619, {int}263, {long}1254380612831);
mouseDragged({int}621, {int}263, {long}1254380612840);
mouseDragged({int}623, {int}263, {long}1254380612847);
mouseDragged({int}624, {int}262, {long}1254380612863);
mouseDragged({int}625, {int}262, {long}1254380612873);
mouseDragged({int}628, {int}260, {long}1254380612888);
mouseDragged({int}633, {int}258, {long}1254380612927);
mouseDragged({int}634, {int}257, {long}1254380612940);
mouseDragged({int}635, {int}257, {long}1254380612943);
mouseDragged({int}637, {int}255, {long}1254380612983);
mouseDragged({int}638, {int}255, {long}1254380613015);
mouseDragged({int}639, {int}255, {long}1254380613023);
mouseDragged({int}640, {int}255, {long}1254380613047);
mouseDragged({int}641, {int}255, {long}1254380613063);
mouseDragged({int}642, {int}254, {long}1254380613087);
mouseDragged({int}643, {int}253, {long}1254380613099);
mouseDragged({int}644, {int}253, {long}1254380613208);
mouseDragged({int}645, {int}253, {long}1254380613247);
mouseDragged({int}646, {int}252, {long}1254380613265);
mouseDragged({int}646, {int}251, {long}1254380613286);
mouseDragged({int}648, {int}251, {long}1254380613303);
mouseDragged({int}648, {int}250, {long}1254380613431);
mouseDragged({int}649, {int}249, {long}1254380613479);
mouseDragged({int}650, {int}248, {long}1254380613498);
mouseDragged({int}650, {int}247, {long}1254380613657);
mouseDragged({int}650, {int}246, {long}1254380613679);
mouseDragged({int}651, {int}245, {long}1254380613719);
mouseDragged({int}652, {int}244, {long}1254380613731);
mouseDragged({int}652, {int}243, {long}1254380613783);
mouseDragged({int}652, {int}242, {long}1254380613796);
mouseDragged({int}652, {int}243, {long}1254380614991);
mouseDragged({int}650, {int}244, {long}1254380615007);
mouseDragged({int}650, {int}245, {long}1254380615087);
mouseDragged({int}650, {int}246, {long}1254380615119);
mouseDragged({int}650, {int}247, {long}1254380615143);
mouseDragged({int}649, {int}247, {long}1254380615215);
mouseDragged({int}648, {int}247, {long}1254380615231);
mouseReleased({int}648, {int}247, {int}3);

