init();

mouseMoved({int}508, {int}133);
mouseButton1Pressed({int}508, {int}133, {long}1254400013214);
mouseDragged({int}521, {int}131, {long}1254400013262);
mouseDragged({int}532, {int}129, {long}1254400013268);
mouseDragged({int}547, {int}124, {long}1254400013276);
mouseDragged({int}553, {int}122, {long}1254400013284);
mouseDragged({int}560, {int}120, {long}1254400013292);
mouseDragged({int}571, {int}116, {long}1254400013300);
mouseDragged({int}585, {int}113, {long}1254400013308);
mouseDragged({int}601, {int}106, {long}1254400013316);
mouseDragged({int}618, {int}98, {long}1254400013324);
mouseDragged({int}634, {int}91, {long}1254400013332);
mouseDragged({int}647, {int}85, {long}1254400013340);
mouseDragged({int}658, {int}80, {long}1254400013348);
mouseDragged({int}667, {int}78, {long}1254400013356);
mouseDragged({int}673, {int}76, {long}1254400013364);
mouseDragged({int}691, {int}68, {long}1254400013372);
mouseDragged({int}691, {int}66, {long}1254400013412);
mouseDragged({int}692, {int}65, {long}1254400013420);
mouseDragged({int}693, {int}65, {long}1254400013428);
mouseReleased({int}693, {int}65);

mouseMoved({int}515, {int}177);
mouseButton1Pressed({int}515, {int}177, {long}1254400014358);
mouseDragged({int}519, {int}177, {long}1254400014380);
mouseDragged({int}524, {int}178, {long}1254400014388);
mouseDragged({int}543, {int}178, {long}1254400014396);
mouseDragged({int}563, {int}178, {long}1254400014404);
mouseDragged({int}584, {int}178, {long}1254400014412);
mouseDragged({int}590, {int}178, {long}1254400014420);
mouseDragged({int}597, {int}178, {long}1254400014428);
mouseDragged({int}607, {int}178, {long}1254400014436);
mouseDragged({int}620, {int}178, {long}1254400014444);
mouseDragged({int}634, {int}178, {long}1254400014452);
mouseDragged({int}649, {int}178, {long}1254400014460);
mouseDragged({int}662, {int}178, {long}1254400014468);
mouseDragged({int}672, {int}178, {long}1254400014476);
mouseDragged({int}707, {int}178, {long}1254400014484);
mouseReleased({int}707, {int}178);

mouseMoved({int}588, {int}171);
mouseButton1Pressed({int}588, {int}171, {long}1254400016103);
mouseDragged({int}594, {int}172, {long}1254400016188);
mouseDragged({int}594, {int}173, {long}1254400016196);
mouseDragged({int}591, {int}173, {long}1254400016216);
mouseDragged({int}593, {int}174, {long}1254400016236);
mouseDragged({int}594, {int}174, {long}1254400016276);
mouseDragged({int}595, {int}174, {long}1254400016372);
mouseDragged({int}596, {int}174, {long}1254400016396);
mouseDragged({int}597, {int}175, {long}1254400016412);
mouseDragged({int}597, {int}176, {long}1254400016429);
mouseDragged({int}598, {int}176, {long}1254400016444);
mouseDragged({int}599, {int}176, {long}1254400016516);
mouseDragged({int}600, {int}177, {long}1254400016532);
mouseDragged({int}601, {int}178, {long}1254400016548);
mouseDragged({int}602, {int}178, {long}1254400016564);
mouseDragged({int}603, {int}178, {long}1254400016572);
mouseDragged({int}603, {int}179, {long}1254400016844);
mouseDragged({int}601, {int}179, {long}1254400016852);
mouseDragged({int}599, {int}181, {long}1254400016860);
mouseDragged({int}598, {int}182, {long}1254400016868);
mouseDragged({int}597, {int}182, {long}1254400016876);
mouseDragged({int}597, {int}185, {long}1254400016884);
mouseDragged({int}594, {int}189, {long}1254400016892);
mouseDragged({int}593, {int}190, {long}1254400016900);
mouseDragged({int}591, {int}192, {long}1254400016908);
mouseDragged({int}591, {int}194, {long}1254400016916);
mouseDragged({int}590, {int}194, {long}1254400016924);
mouseDragged({int}591, {int}193, {long}1254400017125);
mouseDragged({int}591, {int}192, {long}1254400017132);
mouseDragged({int}592, {int}192, {long}1254400017140);
mouseDragged({int}594, {int}190, {long}1254400017156);
mouseDragged({int}595, {int}190, {long}1254400017164);
mouseDragged({int}596, {int}189, {long}1254400017172);
mouseReleased({int}596, {int}189);

mouseMoved({int}579, {int}94);
mouseButton1Pressed({int}579, {int}94, {long}1254400018702);
mouseDragged({int}584, {int}96, {long}1254400018764);
mouseDragged({int}589, {int}97, {long}1254400018780);
mouseDragged({int}593, {int}99, {long}1254400018788);
mouseDragged({int}594, {int}99, {long}1254400018796);
mouseDragged({int}595, {int}99, {long}1254400018804);
mouseDragged({int}596, {int}99, {long}1254400018892);
mouseDragged({int}597, {int}99, {long}1254400018900);
mouseDragged({int}598, {int}99, {long}1254400018916);
mouseDragged({int}599, {int}99, {long}1254400018924);
mouseDragged({int}600, {int}99, {long}1254400018935);
mouseDragged({int}598, {int}100, {long}1254400019188);
mouseDragged({int}597, {int}101, {long}1254400019196);
mouseDragged({int}596, {int}102, {long}1254400019207);
mouseDragged({int}595, {int}102, {long}1254400019213);
mouseDragged({int}595, {int}103, {long}1254400019220);
mouseDragged({int}593, {int}104, {long}1254400019228);
mouseDragged({int}593, {int}105, {long}1254400019236);
mouseDragged({int}591, {int}107, {long}1254400019244);
mouseDragged({int}590, {int}108, {long}1254400019252);
mouseDragged({int}588, {int}110, {long}1254400019260);
mouseDragged({int}587, {int}111, {long}1254400019271);
mouseDragged({int}586, {int}112, {long}1254400019284);
mouseReleased({int}586, {int}112);

mouseMoved({int}504, {int}42);
mouseButton1Pressed({int}504, {int}42, {long}1254400021910);
mouseDragged({int}510, {int}42, {long}1254400022084);
mouseDragged({int}515, {int}44, {long}1254400022092);
mouseDragged({int}520, {int}44, {long}1254400022100);
mouseDragged({int}523, {int}44, {long}1254400022110);
mouseDragged({int}528, {int}44, {long}1254400022116);
mouseDragged({int}537, {int}44, {long}1254400022124);
mouseDragged({int}543, {int}44, {long}1254400022132);
mouseDragged({int}548, {int}44, {long}1254400022140);
mouseDragged({int}556, {int}44, {long}1254400022148);
mouseDragged({int}562, {int}44, {long}1254400022156);
mouseDragged({int}570, {int}44, {long}1254400022164);
mouseDragged({int}576, {int}44, {long}1254400022172);
mouseDragged({int}583, {int}44, {long}1254400022180);
mouseDragged({int}591, {int}44, {long}1254400022188);
mouseDragged({int}597, {int}44, {long}1254400022196);
mouseDragged({int}602, {int}44, {long}1254400022204);
mouseDragged({int}607, {int}44, {long}1254400022212);
mouseDragged({int}613, {int}44, {long}1254400022220);
mouseDragged({int}618, {int}44, {long}1254400022228);
mouseDragged({int}626, {int}44, {long}1254400022236);
mouseDragged({int}634, {int}44, {long}1254400022244);
mouseDragged({int}640, {int}44, {long}1254400022252);
mouseDragged({int}645, {int}44, {long}1254400022260);
mouseDragged({int}648, {int}44, {long}1254400022271);
mouseDragged({int}649, {int}44, {long}1254400022276);
mouseDragged({int}651, {int}44, {long}1254400022284);
mouseDragged({int}653, {int}44, {long}1254400022300);
mouseDragged({int}654, {int}44, {long}1254400022316);
mouseDragged({int}656, {int}44, {long}1254400022324);
mouseDragged({int}657, {int}44, {long}1254400022340);
mouseDragged({int}658, {int}44, {long}1254400022348);
mouseDragged({int}658, {int}43, {long}1254400022540);
mouseReleased({int}658, {int}43);

writeText({int}595, {int}43, {java.lang.String}45a);

